# HtmlToAmpConverter

./: .gitignore  HtmlToAmpConverter.sln  README.md  appveyor.yml
HtmlToAmpConverter/: AmpLayout.cs  Class1.cs  ConfigureHtmlToAmpOptions.cs  HtmlToAmp.cs  HtmlToAmpConvert.cs  HtmlToAmpConvertException.cs  HtmlToAmpConvertResult.cs  HtmlToAmpConverter.csproj  HtmlToAmpMessage.cs  HtmlToAmpOptions.cs  ICollectionService.cs  IServiceCollection.cs
HtmlToAmpConverter.Sample/: HtmlToAmpConverter.Sample.csproj  Program.cs  Startup.cs
HtmlToAmpConverter.Sample/Controllers/: HomeController.cs
HtmlToAmpConverter.Sample/Models/: ErrorViewModel.cs  IndexViewModel.cs
HtmlToAmpConverter.Sample/Properties/: launchSettings.json
HtmlToAmpConverter.Sample/TagHelpers/: InlineStyleTagHelper.cs
HtmlToAmpConverter.Sample/Views/: _ViewImports.cshtml
HtmlToAmpConverter.Sample/Views/Home/: Index.cshtml
HtmlToAmpConverter.Sample/Views/Shared/: _Layout.cshtml
HtmlToAmpConverter.Sample/wwwroot/css/: site.css  site.less  site.min.css
HtmlToAmpConverter.Sample/wwwroot/documents/: doc1.html  doc2.html
HtmlToAmpConverter.Test/: HtmlConverter.cs  HtmlToAmpConverter.Test.csproj
HtmlToAmpConverter/Extensions/: HtmlNode.cs  string.cs
HtmlToAmpConverter/HtmlToAmpSanitizer/: FormSanitizer.cs  IHtmlToAmpSanitizer.cs  IframeSanitizer.cs  ImgSanitizer.cs  ScriptSanitizer.cs  StyleSanitizer.cs  YoutubeSanitizer.cs
