<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>asp.net, AMP, performance, html</PackageTags>
    <Product>Html To Amp formatter</Product>
    <Authors>AntoineBidault</Authors>
    <Company>NGPA</Company>
    <Description>A lightweight HTML to AMP converter.</Description>
    <Version>1.0.0</Version>
    <PackageId>HtmlToAmpConverter</PackageId>
    <Product>HtmlToAmpConverter</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/antoinebidault/HtmlToAmpConverter/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

</Project>
